<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedra Papel ou Tesoura</title>
        <style>
            body {
                display: flex;
                justify-content: center;
            }

            #screenPlayer {
                margin-top: 200px;
                margin-right: 30px;
                width: 200px;
                height: 200px;
                border: 1px solid red;
                display: flex;
                align-items: flex-end;
                justify-content: center; 
                background-image: url('images/tesoura.jpg');             
            }

            #screenComputer {
                margin-top: 200px;
                width: 200px;
                height: 200px;
                border: 1px solid red;
                display: flex;
                align-items: flex-end;
                justify-content: center; 
                background-image: url('images/tesoura.jpg');             
            }
            
            #result {
                width: 200px;
                height: 50px;
                border: 1px solid red;
                position: absolute;
                top: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="screenPlayer">
            <div id="showImage">

            </div>
            <div>
                <button id="rock">Pedra</button>
                <button id="paper">Papel</button>
                <button id="scissors">Tesoura</button>
            </div>
        </div>
        <div id="screenComputer">

        </div>
        <div id="result">
            
        </div>

        <script src="script.js"></script>
    </body>
</html>